stages:
  - deploy

cache:
  paths:
    - "node_modules"

deploy_to_vercel_preview:
  stage: deploy
  environment:
    name: preview
    url: https://arnu515-uploads-arnu515.vercel.app
  image: "node:16-alpine"
  script:
    - npm install -g vercel
    - vercel . --token $VERCEL_TOKEN --confirm
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_MERGE_REQUEST_ID == null

deploy_to_vercel_prod:
  stage: deploy
  image: "node:16-alpine"
  script:
    - npm install -g vercel
    - vercel . --prod --token $VERCEL_TOKEN --yes
  rules:
    - if: $CI_COMMIT_TAG
  release:
    tag_name: $CI_COMMIT_TAG
    description: |
      __$CI_COMMIT_TAG__
      
      Automated release from Gitlab CI.
      _Please update with release notes_
